#Everything can be manually updated except buildnum and builddate.
#Sat Apr 14 01:18:04 EDT 2007
program.PROGNAME=LangTrans
program.BUILDNUM=21
program.AUTHOR=Ken Langer
program.DESCRIPTION=This program uses Google Language Tool (http\://www.google.com/language_tools) to translate a source language to a target language.
program.BUILDDATE=200704104011804
program.COPYRIGHT=2007
program.COMPANY=StoKen Software
program.VERSION=1.0.0
