#Everything can be manually updated except buildnum and builddate.
#Thu Jun 28 23:36:27 EDT 2007
program.PROGNAME=LangTrans
program.BUILDNUM=24
program.AUTHOR=Ken Langer
program.BUILDDATE=200706179233627
program.DESCRIPTION=This program uses Google Language Tool (http\://www.google.com/language_tools) to translate a source language to a target language.
program.COPYRIGHT=2007
program.VERSION=1.0.0
program.COMPANY=StoKen Software
