# language-translate

./: ProjectHome.md  WebStart.md  Where.md  Why.md  bulkjarsigner_csh.md
languagetranslate/: appinfo.properties  build.xml  buildnumber.properties  readme_netbeans.txt
languagetranslate/jnlp/: languagetranslate.jnlp  languagetranslate_1-0-x.jnlp
languagetranslate/nbproject/: project.properties
languagetranslate/src/net/kenware/langtrans/: GoogleTranslater.java  LangTrans.form  LangTrans.java
tags/20070410_Version_1.0.0_b23/languagetranslate/: appinfo.properties  build.xml
tags/20070410_Version_1.0.0_b23/languagetranslate/nbproject/: genfiles.properties  project.properties
trunk/: appinfo.properties
trunk/languagetranslate/: LICENSE.txt  appinfo.properties  build.xml  buildnumber.properties
trunk/languagetranslate/jnlp/: languagetranslate_1-1-x.jnlp
trunk/languagetranslate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/languagetranslate/src/net/kenware/langtrans/: LangTrans.java
trunk/nbproject/: build-impl.xml  genfiles.properties
trunk/src/net/kenware/langtrans/: GoogleTranslater.java  LangTransDefaults.properties  TrivialApp.java
wiki/: WebStart.wiki  Where.wiki  Why.wiki  bulkjarsigner_csh.wiki  whydidiwritethisprogram.wiki
