#Everything can be manually updated except buildnum and builddate.
#Sat Apr 14 01:22:14 EDT 2007
program.PROGNAME=LangTrans
program.BUILDNUM=22
program.AUTHOR=Ken Langer
program.BUILDDATE=200704104012214
program.DESCRIPTION=This program uses Google Language Tool (http\://www.google.com/language_tools) to translate a source language to a target language.
program.COPYRIGHT=2007
program.VERSION=1.0.0
program.COMPANY=StoKen Software
