#Everything can be manually updated except buildnum and builddate.
#Wed Mar 28 23:49:07 EDT 2007
program.PROGNAME=LangTrans
program.BUILDNUM=13
program.AUTHOR=Ken Langer
program.DESCRIPTION=This program uses Google Language Tool (http\://www.google.com/language_tools) to translate a source language to a target language.
program.BUILDDATE=20070387234907
program.COPYRIGHT=2007
program.COMPANY=StoKen Software
program.VERSION=1.0.0
