#Everything can be manually updated except buildnum and builddate.
#Fri Apr 06 22:54:54 EDT 2007
program.PROGNAME=LangTrans
program.BUILDNUM=17
program.AUTHOR=Ken Langer
program.DESCRIPTION=This program uses Google Language Tool (http\://www.google.com/language_tools) to translate a source language to a target language.
program.BUILDDATE=20070496225454
program.COPYRIGHT=2007
program.COMPANY=StoKen Software
program.VERSION=1.0.0
