#Everything can be manually updated except buildnum and builddate.
#Fri Mar 30 00:45:22 EDT 2007
program.PROGNAME=LangTrans
program.BUILDNUM=15
program.AUTHOR=Ken Langer
program.DESCRIPTION=This program uses Google Language Tool (http\://www.google.com/language_tools) to translate a source language to a target language.
program.BUILDDATE=20070389004522
program.COPYRIGHT=2007
program.COMPANY=StoKen Software
program.VERSION=1.0.0
